<html>
<head>
    <title>Space | Démonstration</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet">
    </head>
    
<body>
    <header>
    <h1>Space</h1>
    <ul>
        <li><a href="">Nous contacter</a></li>
        <li><a href="">Populaire</a></li>
        <li><a href="">Espace client</a></li>
        </ul>
    </header>
    <div class="space_separator"></div>
    <div class="propulse-accueil">
        <h1>Mise en avant premium</h1>
    <ul>
        <li>
        <div class="propulse">
        <div class="propulse-titre">Serveur 01</div>
        <div class="propulse-description">Pub du serveur 1</div>
        <div class="propulse-stats"><div class="propulse-categorie">DISCORD</div>
            <div class="propulse-bonus">+3 comètes</div></div>
        
        <div class="propulse-image"><img src="https://cdn.5euros.com/media/cache/carousel_large/uploads/media/picture/2018-07-26/3166c764-59fe-49ed-b696-bcd6e4dc7a68.png" width=128 height=128></div>
        <div class="propulse-auteur"><a href="">Rejoindre ce serveur</a></div>
        </div>
        </li>
          <li>
        <div class="propulse">
        <div class="propulse-titre">Serveur 02</div>
        <div class="propulse-description">Pub du serveur 2</div>
        <div class="propulse-stats"><div class="propulse-categorie">DISCORD</div>
            <div class="propulse-bonus">+5 comètes</div></div>
        
        <div class="propulse-image"><img src="https://cdn.5euros.com/media/cache/carousel_large/uploads/media/picture/2018-07-26/3166c764-59fe-49ed-b696-bcd6e4dc7a68.png" width=128 height=128></div>
        <div class="propulse-auteur"><a href="">Rejoindre ce serveur</a></div>
        </div>
        </li>
                <li>
        <div class="propulse">
        <div class="propulse-titre">Serveur 03</div>
        <div class="propulse-description">Pub du serveur 3</div>
        <div class="propulse-stats"><div class="propulse-categorie">DISCORD</div>
            <div class="propulse-bonus">+3 comètes</div></div>
        
        <div class="propulse-image"><img src="https://cdn.5euros.com/media/cache/carousel_large/uploads/media/picture/2018-07-26/3166c764-59fe-49ed-b696-bcd6e4dc7a68.png" width=128 height=128></div>
        <div class="propulse-auteur"><a href="">Rejoindre ce serveur</a></div>
        </div>
        </li>
        <li>
        <div class="propulse">
        <div class="propulse-titre">La Taverne | Serveur discord Chill FR</div>
        <div class="propulse-description">La Taverne est un serveur de 1500 membres, ouvert à tous les nouveaux ! Rejoins le serveur discord et gagne des goodies !<br> De nombreux salons s'ouvrent à toi, des DJ, des bots et même des clown nains unijambistees !</div>
        <div class="propulse-stats"><div class="propulse-categorie">DISCORD</div>
            <div class="propulse-bonus">+3 comètes</div></div>
        
        <div class="propulse-image"><img src="https://cdn.5euros.com/media/cache/carousel_large/uploads/media/picture/2018-07-26/3166c764-59fe-49ed-b696-bcd6e4dc7a68.png" width=128 height=128></div>
        <div class="propulse-auteur"><a href="">Rejoindre ce serveur</a></div>
        </div>
        </li>
        </ul>
        
    </div>
    <div class="space_separator"></div>
<div class="propulse-accueil">
    <h1>Mise en Avant</h1>
<div class="dj-slider">

  <div class="dj-slide">
    <div class="booste">
      <div class="booste-title">Joueur du Grenier</div>
        <div class="booste-body">Chaîne de test d'anciens jeux-vidéos combinés à de la rage pour donner un contenu unique sur youtube.</div>
    <div class="booste-stats"><div class="booste-categorie">YOUTUBE</div><div class="booste-bonus">+ 1 comète</div></div>
    <div class="booste-end"><a href="">S'abonner</a></div>
      </div>
  </div>
  <div class="dj-slide">
    <div class="booste">
      <div class="booste-title">Sofiane Pamart</div>
        <div class="booste-body">Pianiste ayant rècemment sortie son premier Album (Planet) qui s'est placé premier de la catégorie musique classique.</div>
    <div class="booste-stats"><div class="booste-categorie">SPOTIFY</div><div class="booste-bonus">+ 1 comète</div></div>
    <div class="booste-end"><a href="">Ajouter Planète à mes favoris</a></div>
      </div>
  </div>
      <div class="dj-slide">
    <div class="booste">
      <div class="booste-title">Exemple 3</div>
        <div class="booste-body">Site par CR</div>
    <div class="booste-stats"><div class="booste-categorie">Yolo</div><div class="booste-bonus">+ 1 comète</div></div>
    <div class="booste-end"><a href="">Fav le site sur github</a></div>
      </div>
  </div>
      <div class="dj-slide">
    <div class="booste">
      <div class="booste-title">Exemple 4</div>
    <div class="booste-body">Libre de modification à condition de me créditer</div>
    <div class="booste-stats"><div class="booste-categorie">LICENSE</div><div class="booste-bonus">+ 1 comète</div></div>
    <div class="booste-end"><a href="">Accepter la license</a></div>
      </div>
  </div>
    </div>
</div>
    </body>
</html>