<html>

    <head>
        <link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Space | Login</title>
    </head>

    <body>
     <header>
    <h1>Space</h1>
    <ul>
        <li><a href="">Projet fusée</a></li>
        <li><a href="">Nous contacter</a></li>
        <li><a href="">Populaire</a></li>
        <li><a href="">Espace client</a></li>
        </ul>
    </header>
    <link rel="stylesheet" href="form-style.css">
    <form action="">
        
    <input type="text" name="username" placeholder="Nom d'utilisateur">
        <div class="space_separator"></div>
    <input type="password" name="password" placeholder="Mot de passe">
        <div class="space_separator"></div>
    <input type="submit" value="Se connecter">
        </form>
    <h2>Vos mots de passes sont cryptés sous le format sha256. Jamais un modérateur ne vous demandera votre mot de passe.</h2>
    </body>
</html>