/* HEADER = Menu déroulant de haut de page (touhours)*/
header{
    font-family: 'Alatsi', sans-serif;
    display:flex;
    flex-direction: row;
    align-content: space-between;
    align-items: center;
    justify-content: center;
    /*-webkit-filter: blur(1px);
  -moz-filter: blur(1px);
  -o-filter: blur(1px);
  -ms-filter: blur(1px);
  filter: blur(1px);*/
}

@keyframes a-overlap{
  0% {
    border-bottom: 0em solid white;
    }
  100% {
    border-bottom: .1em solid white;
  }
}

@keyframes a-unoverlap{
  0% {
    border-bottom: .1em solid white;
  }
  100% {
    border-bottom: 0em solid white;
  }
}
@keyframes space-anim{
  0% {
    text-shadow: -.1em -.1em rgba(255,255,255,.4);
  }
  100% {
   text-shadow: .1em .1em rgba(255,255,255,.4);
  }
}

header h1{
    align-items: center;
    justify-content: center;
    font-size:2em;
    letter-spacing: .5em;
    color:snow;
    animation-delay:0s;
    animation-duration:1s;
    animation-name:space-anim;
    animation-fill-mode: forwards;
}

header ul{
    flex-wrap: wrap;
    display:flex;
    flex-direction: row;
    align-content: center;
    align-content: space-between;
    color:white;
    
}
header li{
    font-size:1.3em;
    margin: .5em 1em .5em 1em;
    list-style: none;
}

header a{
    text-decoration: none;
    color:snow;
    animation-delay:0s;
    animation-duration:.2s;
    animation-name:a-unoverlap;
    animation-fill-mode: forwards;
}

header a:hover{
    color:snow;    animation-delay:0s;
    animation-duration:.2s;
    animation-name:a-overlap;
    animation-fill-mode: forwards;
    }


.propulse-accueil{
    margin: 3em 0;
    font-family: 'Alatsi', sans-serif;
    display:flex;
    flex-direction: column;
    align-content: center;
    break-after: always;
    align-items: center;
    justify-content: center;
    background-color:rgba(0,0,0,.3);
}
.propulse-accueil ul{
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
        display:flex;
    flex-direction: row;
    align-content: space-between;
    color:white;
    list-style: none;
}

.propulse-accueil li{
    margin: .1em;
}

.propulse-accueil h1{
    align-items: center;
    justify-content: center;
    font-size:2em;
    letter-spacing: .5em;
    color:snow;
    animation-delay:0s;
    animation-duration:1s;
    animation-name:space-anim;
    animation-fill-mode: forwards;
    border-bottom: .05em solid white;
}

.propulse-accueil p{
    align-items: center;
    justify-content: center;
    font-size:1em;
    color:grey;
}

.propulse{
 background-image: linear-gradient(to right top, #9300b6, #9300a9, #92009d, #900092, #8d0087, #880282, #84047e, #7f0579, #780579, #710579, #6a0679, #630779);
    margin:2em;
    overflow:hidden;
    display:flex;
    flex-direction:column;
    align-content: center;
    align-items: center;
    padding:1em;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    justify-content: center;
    border:.1em solid purple;
}
.propulse-titre{
    padding:.5em;
    margin:.1em;
    height: 2em;
    width:10em;
    overflow-y:scroll;
    overflow-wrap: break-word;
}

.propulse-description{
    color:black;
    border-top:.15em solid rgba(0,0,0,.5);
    border-bottom:.15em solid rgba(0,0,0,.5);
    margin:.1em;
    padding:.5em;
    height:5em;
    width:10em;
    overflow-y: scroll;
    overflow-wrap:break-word;
  color: white;
  border-width: 3px;
  border-style: solid;
  border-image:
    linear-gradient(
      to bottom, 
      #390030, 
      red
    ) 1 100%;
}
.propulse-categorie{
    color:white;
    text-shadow: .1em .1em black;
    margin:.5em;
}
.propulse-stats{
    display:flex;
    flex-direction: row;
    align-content: center;
    align-items: center;

}

.propulse-bonus{
    margin:.5em;
    background-color:orange;
    border-radius:1em;
    border-bottom:.1em solid white;
    text-shadow:.1em .1em black;
    box-shadow: .2em .05em white;
    padding:.3em;
    text-align: center;
    color:white;
}
.propulse-auteur{
    
    color:snow;
    
}
.propulse a{
    text-decoration: none;
    color:snow;
}

.booste{
    font-family: 'Alatsi', sans-serif;
    display:flex;
    flex-direction:column;
    align-content: center;
    text-align:center;
    align-items: center;
    justify-content: center;
}

.booste .booste-title{
    font-family: 'Alatsi', sans-serif;
    text-align:center;
    height: 1.6em;
    width:auto;
    overflow-y:scroll;
    overflow-wrap: break-word;
    font-size:1.5em;
    letter-spacing: .5em;
    color:snow;
}
.booste .booste-body{
    
    text-align:center;
    height: 3.6em;
    width:auto;
    overflow-y:scroll;
    overflow-wrap: break-word;
    font-size:1.1em;
    color:snow;
      border-width: 3px;
  border-style: solid;
  border-image:
    linear-gradient(
      to bottom, 
      #390030, 
      purple
    ) 1 100%;
}

.booste .booste-categorie{
    color:white;
    text-shadow: .1em .1em black;
    margin:.5em;
}
.booste .booste-bonus{
        margin:.5em;
    background-color:orange;
    border-radius:1em;
    border-bottom:.1em solid white;
    text-shadow:.1em .1em black;
    box-shadow: .2em .05em white;
    padding:.3em;
    text-align: center;
    color:white;
}
.booste .booste-stats{
        display:flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
}

body{
    background-image: linear-gradient(to right top, #aa0664, #a70070, #a2007d, #99008b, #8d009a, #8b0ca7, #8617b4, #8021c2, #8a27d1, #942ee0, #9f34ef, #a93bff);
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: transparent; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: transparent; 
}


.booste .booste-end{
    text-decoration: none;
    color:white;
    text-shadow:.1em .1em black;
}

.booste a{
    text-decoration: none;
    color:white;
}

.space_separator { 
    margin: .25em 0;
    height: .05em;
    background: purple;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(white), to(white), color-stop(50%, purple));
}

.separator-fusee{
  padding: 1rem;
  color: white;
  border-width: 3px;
  border-style: solid;
  border-image:
    linear-gradient(
      to bottom, 
      #390030, 
      red
    ) 1 100%;
}



@import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,700);

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  padding: 20px;
}

body {
  margin: 0;
}

.dj-slider {
  min-height: 200px;
  background-size: cover;
  display: flex;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}

.dj-slide img {
  max-width: 100%;
  height: auto;
}

.dj-slide {
    background-image: linear-gradient(to right bottom, #a4038a, #9d0284, #96017e, #8f0179, #880073);
  width: calc(100% - 100px);    /*  added, full width - margin  */
  flex-shrink: 0;               /*  added, so it won't shrink  */
  margin: 20px 50px;                 /*  added, instead of padding on parent  */
  
  display: flex;                /*  added  */
  align-items: center;          /*  added  */
  justify-content: center;      /*  added  */
  
  animation: slide-it 30s infinite;
}

@keyframes slide-it {
  0%    { transform: translateX(0); }
    20% {transform: translateX(0);}
  25%   { transform: translateX( calc(-100% - 100px) ); }
    45% {transform : translateX(calc(-100% - 100px));}
  50%   { transform: translateX( calc(-200% - 200px) ); }
  70%   { transform: translateX( calc(-200% - 200px) ); }
  100%  { transform: translateX( calc(-300% - 300px) ); }
}

h2{
    color:white;
    font-family: 'Alatsi', sans-serif;
    font-size:0.9em;
    text-align:center;
}